<!DOCTYPE html>
<html lang="ua">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BarberShop </title>
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rosario:ital,wght@0,700;1,700&family=Volkhov&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <img src="./img/logo.png" alt="logo">
        <div>
            <ul>
                <li><a href="#">Appointment</a></li>
                <li><a href="#gallery">Gallery</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#team">Team</a></li>
                <li><a href="#">Reviews</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </header>
    <main>
        <section class="gallery" id="gallery">
            <div>
                <div class="gallery_left"><img src="./img/Rectangle 5.png" alt=""></div>
                <div class="gallery_centr_left">
                    <div><img src="./img/Rectangle 1.png" alt=""></div>
                    <div><img src="./img/Rectangle 2.png" alt=""></div>
                </div>
                <div class="gallery_centr_right">
                    <div><img src="./img/Rectangle 3.png" alt=""></div>
                    <div><img src="./img/Rectangle 4.png" alt=""></div>
                </div>
                <div class="gallery_right"><img src="./img/Rectangle 6.png" alt=""></div>
            </div>

        </section>
        <section class="services" id="services">
            <div >
                <div class="services_one"> <img src="./img/Ellipse 1.png" alt="">
                    <p>Hair Styling</p>
                </div>
                <div class="services_two"> <img src="./img/Ellipse 2.png" alt="">
                    <p>Beard Trimming</p>
                </div>
                <div class="services_three"> <img src="./img/Ellipse 3.png" alt="">
                    <p>Smooth Shave</p>
                </div>
                <div class="services_four"> <img src="./img/Ellipse 4.png" alt="">
                    <p>Hair Straightening</p>
                </div>
            </div>
            <div></div>
        </section>
        <section class="team" id="team">
            <h2>Meet Our Highly Skilled Experts</h2>
            <div class="team_cards">
                <div class="team_one">
                    <div class="team_name">Meredith</div>
                </div>
                <div class="team_two">
                    <div class="team_name">Jason</div>
                </div>
                <div class="team_three">
                    <div class="team_name">Ryan</div>
                </div>
                <div class="team_four">
                    <div class="team_name">James</div>
                </div>
            </div>
        </section>
        <section class="contact" id="contact">
            <div>
                <div>
                    <p class="contact_tecst">Get in touch with Us and send a Message</p>
                    <div class="contact_input">
                        <input type="text" placeholder=" Name"> 
                        <input type="email" placeholder=" Email">
                        <input type="text" placeholder="Message">
                    </div>
                </div>
                <div class="map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d188091.26345111313!2d-74.13911379258379!3d40.695048953955855!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2z0J3RjNGOLdCZ0L7RgNC6LCDQodCo0JA!5e0!3m2!1sru!2sua!4v1668000041423!5m2!1sru!2sua" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></iframe></div>
            </div>
            

        </section>
        <footer class="contact_footer">
            <div>
                <a href="mailto:kumarpratiyush1405@gmail.com">Email :
                    <span>kumarpratiyush1405@gmail.com</span></a> <br>
                <a href="tel:+972723429834"> Phone : <span>+(972) 723429834</span></a>
                <p>Headquarters :<span> 836th Avenue, 3rd Floor,</span></p>
                <span>
                    <p>New York,</p>
                    <p> New York</p>
                </span>
            </div>
            <div>
                <h3> Opening Hours</h3>
                <p><span>Monday - Friday : 10:00 am - 05:00 pm <br>
                        Saturday : 10:00 am - 02:00 pm</span></p>
            </div>
            <div>
                <p>Connect With Us On</p>
                <a href=""> <span>Instagram</span></a>
                <a href=""><span>Facebook</span></a>
                <a href=""> <span>Twitter</span></a>
            </div>
        </footer>
    </main>
</body>

</html>